{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "connect" : "server=localhost;port=3307;database=veggiedb;uid=root;password=root123"
    }
}
